# Master backend
AUTH_TOKEN=
MASTER_SERVER_LIST_PATH=/config/servers.json
MASTER_PROVISION_CONFIG_PATH=/config/provision.json
MASTER_NODE_HEARTBEAT_TTL_SECONDS=30

# Worker backend
DISTRIBUTED_WORKER_ENABLED=true
MASTER_BASE_URL=http://127.0.0.1:8080
WORKER_NODE_ID=worker-local
WORKER_HOSTNAME=worker-local
WORKER_POLL_INTERVAL_SECONDS=5
WORKER_HEARTBEAT_INTERVAL_SECONDS=5

# Local ports
MASTER_PORT=8080
WORKER_PORT=8081
WORKER_FRONTEND_PORT=5173
MASTER_FRONTEND_PORT=5174

# Frontend proxy targets
WORKER_FRONTEND_API_PROXY=http://127.0.0.1:8081
MASTER_FRONTEND_API_PROXY=http://127.0.0.1:8080
