# Stage 1: Build Master React frontend
FROM docker.m.daocloud.io/library/node:20-slim AS master-frontend-builder

WORKDIR /build
COPY master-frontend/package.json master-frontend/package-lock.json* ./
RUN npm install
COPY master-frontend/ ./
RUN npm run build

# Stage 2: Master backend runtime
FROM docker.m.daocloud.io/library/python:3.12-slim

WORKDIR /app

# SSH client is required when Master runs provision jobs against remote Workers.
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client sshpass ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Master backend runtime dependencies
COPY master_backend/requirements.txt /app/master_backend/
RUN pip install --no-cache-dir -r /app/master_backend/requirements.txt

# Master backend code
COPY master_backend/ /app/master_backend/

# Master frontend build output for single-port serving
COPY --from=master-frontend-builder /build/dist /app/master-frontend/dist

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/status')" || exit 1

CMD ["uvicorn", "master_backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "warning"]
