FROM docker.m.daocloud.io/library/python:3.12-slim

WORKDIR /app

# Master backend runtime dependencies
COPY master_backend/requirements.txt /app/master_backend/
RUN pip install --no-cache-dir -r /app/master_backend/requirements.txt

# Master backend code
COPY master_backend/ /app/master_backend/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/status')" || exit 1

CMD ["uvicorn", "master_backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "warning"]
